# .NET-Core-WEB-API-MicroServices-with-Docker-for-Amazon-S3

./: AwsS3Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppDto/: Appsettings.cs
AwsFileDownload/: AwsFileDownload.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AwsFileDownload/Controllers/: FileDownloadController.cs  ValuesController.cs
AwsFileDownload/Properties/: launchSettings.json
AwsFileDownload/Properties/PublishProfiles/: awss3download - Web Deploy.pubxml
AwsFileUpload/: AwsFileUpload.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AwsFileUpload/Controllers/: FileUploadController.cs  ValuesController.cs
AwsFileUpload/Properties/: launchSettings.json
AwsFileUpload/Properties/PublishProfiles/: awss3upload - Web Deploy.pubxml
Dto/: Class1.cs  Dto.csproj
S3Helper/: S3Helper.csproj  S3Wrapper.cs
S3WebApp/: Program.cs  S3WebApp.csproj  Startup.cs
S3WebApp/Controllers/: HomeController.cs
S3WebApp/Models/: ErrorViewModel.cs
S3WebApp/Properties/: launchSettings.json
S3WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  MyS3WebApp - FTP.pubxml  MyS3WebApp - Web Deploy.pubxml  S3WebApp - Web Deploy.pubxml
S3WebApp/Views/: _ViewImports.cshtml
S3WebApp/Views/Home/: Index.cshtml
S3WebApp/Views/Shared/: _Layout.cshtml
